wp1czerwca/MainWindow.xaml

<Window x:Class="wp1czerwca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp1czerwca"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" SizeChanged="Window_SizeChanged">
    <Window.Background>
        <ImageBrush ImageSource="obrazki/tło.jpg" />
    </Window.Background>
    <Window.Resources>
        <local:HeightToWidthConverter x:Key="HeightToWidthConverter"/>
        <local:AnimalToImageConverter x:Key="AnimalToImageConverter"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Nowa gra" Click="NewGame_OnClick"/>
            <MenuItem Header="Ustawienia" Click="Settings_OnClick"/>
        </Menu>
        <Canvas Grid.Row="1">
            <Rectangle Stroke="DarkGreen" StrokeThickness="5" Width="150" Height="100" Canvas.Right="20" Canvas.Top="20"></Rectangle>
            <Rectangle Fill="Green" Width="150" Height="100" Canvas.Right="20" Canvas.Top="20" Opacity="0.5"></Rectangle>
            <Grid Canvas.Right="20" Canvas.Top="20" Width="150" Height="90">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Ruchy:</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Content="{Binding Path=MoveCounter, NotifyOnSourceUpdated=True}"></Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Tura:</Label>
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <Image   Source="{Binding Path=Round, Converter={StaticResource AnimalToImageConverter}, NotifyOnSourceUpdated=True}"/>
                </Viewbox>
            </Grid>
        </Canvas>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource HeightToWidthConverter}}"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Canvas Name="Canvas" Grid.Column="1" Grid.Row="1" Background="Green" Opacity="0.5"/>
            <Grid Name="GameGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>