wp1czerwca/SettingsWindow.xaml

<Window x:Class="wp1czerwca.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:wp1czerwca"
        Title="SettingsWindow" Height="350" Width="250"
        WindowStyle ="None">
    <Window.Background>
        <ImageBrush ImageSource="obrazki/tło.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <local:GameModeToRadioButtonConverter x:Key="GameModeToRadioButtonConverter"/>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Canvas Name="Canvas">
        <Rectangle Width="{Binding Path=Width}" Height="{Binding Path=Height}" Stroke="Green" StrokeThickness="5" ></Rectangle>
        <Rectangle Width="{Binding Path=Width}" Height="{Binding Path=Height}" Fill="Green" Opacity=".8"></Rectangle>

        <Grid Name="SettingsGrid" Height="342" Width="242">
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="138*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Vertical" Grid.Row="0" Height="66" Margin="48,2,48,11" Width="146">
                <Label Style="{StaticResource HeaderLabelStyle}">Tryb Rozgrywki:</Label>
                <RadioButton Name="pvcOption" HorizontalAlignment="Left" IsChecked="{Binding Path=Mode, Converter={StaticResource GameModeToRadioButtonConverter}, ConverterParameter=pvcOption}">Gracz vs Komputer</RadioButton>
                <RadioButton Name="pvpOption" HorizontalAlignment="Left" IsChecked="{Binding Path=Mode, Converter={StaticResource GameModeToRadioButtonConverter}, ConverterParameter=pvpOption}">Gracz vs Gracz</RadioButton>
            </StackPanel>
            <StackPanel VerticalAlignment="Top"  Orientation="Vertical" Grid.Row="1" Height="84" Margin="24,23,24,123" Width="194" Grid.RowSpan="2">
                <Label Style="{StaticResource HeaderLabelStyle}">Obrazek drapieżnika:</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="48">
                    <Button Content="Prev" Height="30" Width="30" Click="Previous_OnClick"/>
                    <Image Source="{Binding ElementName=Settings, Path=Tiger}"></Image>
                    <Button Content="Next" Height="30" Width="30" Click="Next_OnClick"></Button>
                </StackPanel>

            </StackPanel>
            <Button Grid.Row="3" Height="20" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OK_OnClick" Margin="106,7,106,6">OK</Button>
        </Grid>
    </Canvas>
</Window>
