wp1czerwca/SettingsWindow.xaml

<Window x:Class="wp1czerwca.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:wp1czerwca"
        Title="SettingsWindow" Height="350" Width="250"
        WindowStyle ="None">
    <Window.Background>
        <ImageBrush ImageSource="obrazki/tło.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <local:UriToBitmapConverter x:Key="UriToBitmapConverter"/>
        <local:GameModeToRadioButtonConverter x:Key="GameModeToRadioButtonConverter"/>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Canvas Name="Canvas">
        <Rectangle Width="{Binding Path=Width}" Height="{Binding Path=Height}" Stroke="Green" StrokeThickness="5" ></Rectangle>
        <Rectangle Width="{Binding Path=Width}" Height="{Binding Path=Height}" Fill="Green" Opacity=".8"></Rectangle>

        <Grid Name="SettingsGrid" Height="342" Width="242" Canvas.Top="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Vertical" Grid.Row="0" Height="66" Margin="48,2,48,11" Width="146">
                <Label Style="{StaticResource HeaderLabelStyle}">Tryb Rozgrywki:</Label>
                <RadioButton Name="pvcOption" HorizontalAlignment="Left" IsChecked="{Binding Path=Mode, Converter={StaticResource GameModeToRadioButtonConverter}, ConverterParameter=pvcOption}">Gracz vs Komputer</RadioButton>
                <RadioButton Name="pvpOption" HorizontalAlignment="Left" IsChecked="{Binding Path=Mode, Converter={StaticResource GameModeToRadioButtonConverter}, ConverterParameter=pvpOption}">Gracz vs Gracz</RadioButton>
            </StackPanel>
            <StackPanel VerticalAlignment="Top"  Orientation="Vertical" Grid.Row="1" Height="116" Margin="24,3,24,0">
                <Label Style="{StaticResource HeaderLabelStyle}" Margin="10,0,-10,0">Obrazek drapieżnika:</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="87" Margin="27,0">
                    <Button Content="Prev" Height="30" Width="30" Click="PreviousTiger_OnClick" Margin="0,28,0,29"/>
                    <Image Height="80" Width="80" Source="{Binding Path=Tiger, Converter={StaticResource UriToBitmapConverter}}"></Image>
                    <Button Content="Next" Height="30" Width="30" Click="NextTiger_OnClick" Margin="0,28,0,29"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top"  Orientation="Vertical" Grid.Row="2" Height="116">
                <Label Style="{StaticResource HeaderLabelStyle}" Margin="30,0,0,0">Obrazek roślinożercy:</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="87" Margin="27,0">
                    <Button Content="Prev" Height="30" Width="30" Click="PreviousBull_OnClick" Margin="0,28,0,29"/>
                    <Image Height="80" Width="80" Source="{Binding Path=Bull, Converter={StaticResource UriToBitmapConverter}}"></Image>
                    <Button Content="Next" Height="30" Width="30" Click="NextBull_OnClick" Margin="0,28,0,29"></Button>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="3" Height="20" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OK_OnClick" Margin="106,7,106,6">OK</Button>
        </Grid>
    </Canvas>
</Window>
